{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "now-build": "npm run build",
    "phoenix": "rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
